Size.customer.customerCode= Size must be Less than and Equal to 10
NotNull.customer.customerCode= Null Value Not accepted
Size.customer.customerName=Size must be Less than and Equal to 30
NotNull.customer.customerName=Null Value Not accepted
Pattern.customer.customerName=Name Should be Aplha-Numeric 
Size.customer.address1=Size must be Less than and Equal to 100
NotNull.customer.address1=Null Value Not accepted
label.customer.address2=Address2
NotNull.customer.pinCode=Null Value Not accepted
NotNull.customer.email=Null Value Not accepted
Email.customer.email=Invalid Email
NotNull.customer.contactNo=Null Value Not accepted
NotNull.customer.contactPerson=Null Value Not accepted
label.customer.recordStatus=Record Status
NotNull.customer.inactiveFlag=Null Value Not accepted