label.customer.customerCode=(French) CustomerCode
label.customer.customerName=(French) CustomerName
label.customer.address1=(French) Address1
label.customer.address2=(French) Address2
label.customer.pinCode=(French) Pincode
label.customer.email=(French) Email
label.customer.contactNo=(French) ContactNo
label.customer.contactPerson=(French) Contact Person
label.customer.recordStatus=(French) Record Status
label.customer.inactiveFlag=(French) Active Inactive Flag
label.customer.createDate=(French) Create Date
label.customer.createdBy=(French) Create By
label.customer.modifiedDate=(French) Modified Date
label.customer.modifiedBy=(French) Modified By
label.customer.authorizedDate=(French) Authorized Date
label.customer.authorizedBy=(French) Authorized By