label.customer.customerCode=CustomerCode
label.customer.customerName=CustomerName
label.customer.address1=Address1
label.customer.address2=Address2
label.customer.pinCode=Pincode
label.customer.email=Email
label.customer.contactNo=ContactNo
label.customer.contactPerson=Contact Person
label.customer.recordStatus=Record Status
label.customer.inactiveFlag=Active Inactive Flag
label.customer.createDate=Create Date
label.customer.createdBy=Create By
label.customer.modifiedDate=Modified Date
label.customer.modifiedBy=Modified By
label.customer.authorizedDate=Authorized Date
label.customer.authorizedBy=Authorized By